<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td style="padding: 20px 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse; border: 1px solid #cccccc"
          >
            <tr>
              <td align="center" bgcolor="#70bbd9">
                <img
                  src="https://udemedellin.edu.co/wp-content/uploads/2021/02/logo_udemedellin2.png"
                  style="display: block"
                />
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif">
                      <h1 style="font-size: 24px; margin: 0">
                        ¡Tenemos noticias para ti!
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      <p style="margin: 0">
                        Queremos decirte que la la evidencia ha sido <strong>Aprobada</strong>!
                        Es un placer para nosotros contarte que ya eres parte de la Universidad de Medellin. 
                        !Bienvenido! 
                      </p>                      
                    </td>
                  </tr>          
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ee4c50" style="padding: 30px 30px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr align="center">
                    <td
                      style="
                        color: #ffffff;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                      "
                    >
                      <p style="margin: 0">
                        Estaremos atentos para resolver tus inquietudes a través
                        de los correos<br />
                        <a href="mailto:admisiones-registro@udem.edu.co"
                          >admisiones-registro@udem.edu.co</a
                        >
                        |
                        <a href="mailto:descobar@udem.edu.co"
                          >descobar@udem.edu.co</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
