<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#70bbd9">
      <img src="https://udemedellin.edu.co/wp-content/uploads/2021/02/logo_udemedellin2.png" style="display: block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">Felicidades :)</h1>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0;">Es un placer para nosotros anunciarle que has sido seleccionado para participar en el programa Camino Flexible de la Universidad de Medellín</p>
          </td>
        </tr>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 0 35px 0;">
          <h1 style="font-size: 24px; margin: 0;">¿Qué tengo que hacer ahora?</h1>
        </td>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td bgcolor= "#153643">
                        <img src="./svg/education.svg" alt="" width="100%" height="140" style="display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">Recuerda que para seguir con el proceso debes realizar la inscripción al programa</p>
                        <a class="button button1" href="https://app.udem.edu.co/OfertaExtracurricular/indexCf.html" style="background-color: #EE4C50; border: none;color: white; padding: 5px 60px; text-align: center; text-decoration: none;display: inline-block; font-size: 16px; margin: 20px 2px; cursor: pointer;">Realizar Inscripción</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <img src="https://assets.codepen.io/210284/right_1.gif" alt="" width="100%" height="140" style="display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">Recuerda que debes tomar un pantallazo cuando finalices la inscripción y subir un pantallazo con la evidencia al finalizarla.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
            <p style="margin: 0;"> Estaremos atentos para resolver tus inquietudes a través de los correos<br/>
              <a href="mailto:admisiones-registro@udem.edu.co">admisiones-registro@udem.edu.co</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>



Resources1× 0.5× 0.25×Rerun